{
  "name": "webhook-mayar",
  "version": "0.1.0",
  "description": "webhook-mayar",
  "engines": {
    "node": "20.x"
  },
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js",
    "default": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kai15/webhook-mayar"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
